<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeDine.Contracts\HomeDine.Contracts.csproj" />
    <ProjectReference Include="..\HomeDine.Application\HomeDine.Application.csproj" />
    <ProjectReference Include="..\HomeDine.Infrastructure\HomeDine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
