<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fe444677-55c7-498c-b5f3-31dc7065b2e8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeDine.Contracts\HomeDine.Contracts.csproj" />
    <ProjectReference Include="..\HomeDine.Application\HomeDine.Application.csproj" />
    <ProjectReference Include="..\HomeDine.Infrastructure\HomeDine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
