# HomeDine

./: .gitignore  HomeDine.sln  README.md
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregates.Bill.md  Aggregates.Dinner.md  Aggregates.Menu.md
HomeDine.Api/: DependencyInjection.cs  HomeDine.Api.csproj  HomeDine.Api.http  Program.cs  appsettings.json
HomeDine.Api/Common/Errors/: HomeDineProblemDetailsFactory.cs
HomeDine.Api/Common/Http/: HttpContextKeys.cs
HomeDine.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
HomeDine.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
HomeDine.Api/Errors/: HomeDineProblemDetailsFactory.cs
HomeDine.Api/Filters/: ErrorHandlingFilterAttribute.cs
HomeDine.Api/Middleware/: ErrorHandlingMiddleware.cs
HomeDine.Api/Properties/: launchSettings.json
HomeDine.Application/: DependencyInjection.cs  HomeDine.Application.csproj
HomeDine.Application/Authentication/Common/: AuthenticationResult.cs
HomeDine.Application/Common/Behaviours/: ValidationBehaviour.cs
HomeDine.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
HomeDine.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
HomeDine.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
HomeDine.Domain/Bill/: Bill.cs
HomeDine.Domain/Bill/ValueObjects/: BillId.cs  Price.cs
HomeDine.Domain/Common/: Errors.Authentication.cs  Errors.User.cs
HomeDine.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
HomeDine.Domain/Common/ValueObjects/: AverageRating.cs  Rating.cs
HomeDine.Domain/Dinner/: Dinner.cs
HomeDine.Domain/Dinner/Entities/: Reservation.cs
HomeDine.Domain/Dinner/Enums/: DinnerStatus.cs  (+1 more)
HomeDine.Domain/Entities/: User.cs
HomeDine.Domain/Menu/: Menu.cs
HomeDine.Infrastructure/: DependencyInjection.cs  HomeDine.Infrastructure.csproj
HomeDine.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
HomeDine.Infrastructure/Persistence/: UserRepository.cs
HomeDine.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
Requests/Dinners/: ListDinners.http
Requests/Weather/: GetForecasts.http
(+25 files in other folders)
